MainWindow.xaml

<Window ResizeMode="NoResize" x:Class="TxtReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TxtReader"
        mc:Ignorable="d"
        Title="Text Reader" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="start" Click="Button_Click" Content="Select File" Margin="100,45,445,10" Width="auto" Padding="10"/>
        <Button Grid.Row="0" Content="Cancel" x:Name="cancel" Click="Cancel_Click" Margin="433,45,100,10" Width="auto" Padding="10"/>
        <ProgressBar Grid.Row="1" Margin="100,26,100,24" x:Name="progressBar" Maximum="100" LargeChange="0" Cursor="" />


        <ListView Grid.Row="2" Name="wordResults">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Word}" Header="Word: "/>
                    <GridViewColumn DisplayMemberBinding="{Binding Occurrence}" Header="Occurrence: "/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="percentage" HorizontalAlignment="Left" Margin="360,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
